{
  "background_color": "#cf0808",
  "dir": "ltr",
  "display": "standalone",
  "name": "novo-sistema-ponto-4-1.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "novo-sistema-ponto-4-1.vercel",
  "start_url": "/",
  "theme_color": "#000000",
  "description": "Aplicativo de sistema de ponto para vigilantes em uma fazenda de painel solar",
  "categories": [
    "government",
    "graphics",
    "security"
  ],
  "icons": [
    {
      "src": "/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/print1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela principal do aplicativo"
    }
  ]
}
